spring.application.name=rest-with-spring-boot-and-java-adriano

spring.datasource.url=jdbc:postgresql://localhost:5432/rest_with_spring_boot_adriano
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update